{
  "name": "nfc-react-native-simple",
  "version": "0.1",
  "description": "NFC read id module",
  "main": "index.android.js",
  "author": "Peter Sobolev",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petersobolev/nfc-react-native-simple.git"
  }
}
